# maripocoio.github.io
<!DOCTYPE html>
<html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
       <tittle> a aquarismos</tittle>
    </head>
    <body>
      <img id="banner"src="bettaazulzinho.jpeg">
      <div>
        
 <h1> <strong>"text-aling:center; background:#cccccc" 🐠  O uso de sal no aquarismo 🧂🐟 </strong> </h1>

 <p id="missão"><em>Com o uso do sal grosso é possível aliviar o estresse do peixe e proporcionar <strong>maior bem-estar ao animal</strong> . Alguns procedimentos de manejo e transporte induzem os peixes a um estado de estresse, o que proporciona uma maior incidência de doenças e mortalidade.</em></p>

 <p>"O sal é um anti-bactericida, um antifúngico e auxilia a gente neste processo de transporte para que nos peixes não ocorram surto de fungo ou de bactéria durante o transporte entre os tanques. Ele também é um imuno-estimulante.Uma das melhores formas de utilizar o sal, é introduzindo o sal na hora de realizar a TPA (o famoso Banho de sal) </p>

 <h2> <strong> 🐠 Como fazer o banho de sal corretamente 🐟 </h2>


 <p>1. ENCHA UM RECIPIENTE COM 1/4 4 DA SOLUÇÃO DE SAL </strong> </p>
Com o uso do sal grosso é possível aliviar o estresse do peixe e proporcionar m
 <p>2. E 3/4 DE ÁGUA DO AQUÁRIO. </p>

 <p>3. TRANSFIRA O PEIXE PARA ESTE RECIPIENTE.</p>

 <P>4. RETIRE AOS POUCOS A ÁGUA DO RECIbettaazulzinho.jpegPIENTE, SUBSTITUINDO PELA ÁGUA DO AQUÁRIO</p>

 <p>5. E APÓS 2 A 3 MINUTOS. RETORNE O PEIXE AO AQUÁRIO PRINCIPAL.</p>
     </div>
 
         <div class="beneficios">
            <h2>beneficios</2>
    
            <ul>
            <li class="itens">saúde dos animais</li>
            <li class="itens">conhecimento</li>
            <li class="itens">melhoras do aquario</li>

         </ul>
       </div>
     </body>
</html>

 
  

